<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        ul.menu, .navbar {
            display: flex;
        }

        .navbar {
            position: fixed;
            align-items: center;
            z-index: 9999;
            width: 100vw;
            top: 0;
            justify-content: space-between;
            padding: .5rem 1rem;
            background: linear-gradient(to bottom, rgba(0,0,0,.5) 30%, transparent 95%);
            transition: 200ms ease;
        }

        .scroll-down .navbar {
            transform: translate3d(0, -100%, 0);
        }

        .scroll-up .navbar {
            filter: drop-shadow(0 -10px 20px rgba(0,0,0,0.35));
        }

        svg.logo {
            width: fit-content;
            height: 2rem;
            fill: white;
            stroke: none;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 1.5rem;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(.5rem) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-.5rem) rotate(-45deg);
        }

        ul.menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            left: -120%;
            top: 3rem;
            font-weight: 200;
            text-transform: uppercase;
            font-family: var(--ff-body);
            padding: 1rem 2rem;
            background-color: rgba(0,0,0,.5);
            backdrop-filter: blur(6px);
            width: 100vw;
            text-align: right;
            
            transition: 250ms ease;
            z-index: 10;
        }
        
        ul.menu.active {
            left: 0;
        }
        
        .nav-link a {
            color: white;
            transition: 250ms ease;
            font-size: clamp(0.85rem, 0.792rem + 0.231vw, 1rem);
        }

        @media (min-width: 700px) {
            .hamburger {
                display: none;
            }

            .navbar {
                padding: .5rem 5vw;
                gap: 60vw;
            }

            ul.menu {
                flex-direction: row;
                gap: 2rem;
                position: relative;
                left: 0;
                top: 0;
                background: none;
                backdrop-filter: none;
            }

            .nav-link a:hover {
                padding-bottom: 3px;
                border-bottom: 2px solid white;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">
            <svg class="logo" width="232" height="136" viewBox="0 0 232 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_2)">
                    <path d="M167.2 87.7C167.2 95 164.5 101 159.1 105.8C153.7 110.6 146.9 113 138.5 113C128.7 113 121.2 111.2 115.9 107.5L119.7 88H120.5C122.1 90.5 124.3 92.5 127.3 94C130.2 95.5 133.4 96.3 136.7 96.3C140.3 96.3 143.1 95.5 145.1 93.9C147.2 92.3 148.2 90 148.2 87.1C148.2 85.6 147.7 84.2 146.7 82.7C145.7 81.3 144.8 80.2 143.8 79.4C142.8 78.6 141.1 77.4 138.7 75.6C136.3 73.9 134.6 72.6 133.7 71.9C131.3 70 129.6 68.7 128.7 67.9C127.8 67.1 126.4 65.8 124.6 64.1C122.8 62.3 121.5 60.8 120.8 59.4C120.1 58.1 119.4 56.3 118.7 54.2C118 52.1 117.7 49.8 117.7 47.5C117.7 40.2 120.4 34.1 125.8 29.3C131.2 24.5 138.2 22.1 146.9 22.1C153.3 22.1 159.1 23.3 164 25.7L161 43.5H160.1C157.1 40.3 152.9 38.7 147.5 38.7C144.4 38.7 141.8 39.5 139.7 41C137.6 42.6 136.6 44.8 136.6 47.6C136.6 48.8 136.8 49.9 137.2 50.9C137.6 51.9 138.4 52.9 139.5 53.9C140.6 54.9 141.6 55.8 142.5 56.5C143.4 57.2 144.8 58.2 146.6 59.5C148.5 60.8 149.9 61.8 151 62.7C156.5 66.8 160.6 70.6 163.2 74.1C165.9 77.7 167.2 82.2 167.2 87.7Z"/>
                    <path d="M231.9 91.4V111.2H179.9C181.6 107.4 182.5 99.4 182.5 87.2V47.9C182.5 35.8 181.6 27.8 179.9 24H203.3C201.6 27.8 200.7 35.8 200.7 47.9V93.9H213.6C222.7 94 228.8 93.1 231.9 91.4Z"/>
                    <path d="M66.6 52.7C66.6 52.7 82.6 29.7 83.7 26.7C84.8 23.5 83.9 23 83.9 23H110.1C110.1 23 106.9 24.4 102.1 31.4C97.2 38.4 79.1 67.6 79.1 67.6L98.8 96.8C98.8 96.8 107.8 109.9 110.1 109.8C112.4 109.7 84.4 109.8 84.4 109.8C84.4 109.8 84.9 108.1 83.8 105.3C82.9 103.1 67.4 81.5 67.4 81.5L28.1 130.5C28.1 130.5 25.7 134.1 26.4 135.1H0C0 135.1 1.5 136.3 11 125.6C20.5 114.9 52.9 67.6 52.9 67.6C52.9 67.6 19.3 17.4 5 3.5C0.6 -0.7 0 0.1 0 0.1L25.9 0C25.9 0 24.9 1.8 28.2 5C31.5 8.2 66.6 52.7 66.6 52.7Z"/>
                </g>
                <defs>
                    <clipPath id="clip0_6_2">
                        <rect width="231.9" height="135.2" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </a>

        <ul class="menu">
            <li class="nav-link" onclick="toggleMenu();"><a href="#services">services</a></li>
            <li class="nav-link" onclick="toggleMenu();"><a href="#about">about us</a></li>
            <li class="nav-link" onclick="toggleMenu();"><a href="#testimonials">testimonials</a></li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <script>
        const hamburger = document.querySelector(".hamburger")
        const navMenu = document.querySelector(".menu")

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active")
            navMenu.classList.toggle("active")
        })

        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active")
            navMenu.classList.remove("active")
        }))

        const body = document.body
        let lastScroll = 0

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset

            if (currentScroll <= 0) {
                body.classList.remove("scroll-up")
            }

            if (currentScroll > lastScroll && !body.classList.contains("scroll-down")) {
                body.classList.remove("scroll-up")
                body.classList.add("scroll-down")
            }

            if (currentScroll < lastScroll && body.classList.contains("scroll-down")) {
                body.classList.remove("scroll-down")
                body.classList.add("scroll-up")
            }

            lastScroll = currentScroll
        })
    </script>
</body>
</html>